*************************************************************
FileName = ESP-Grow_OLED_Rev_A.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\matrix\matrix

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\profile

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\stephdr

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\attrlist

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\layers\top_paste\features

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\layers\top_solder\features

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\layers\top_layer\features

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\layers\drill\features

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\layers\drill\tools

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\github\esp-grow\hardware\ESP-Grow_OLED_Rev_A\Project Outputs for ESP-Grow_OLED_Rev_A\ODB++ Files\odb\steps\pcb\eda\data

