|RECORD=BOM|VERSION=2|FILENAME=C:\github\esp-grow\Rev A\hardware\ESP-Grow_Main_Rev_A\ESP_Grow_Main_Rev_A.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.08.2019|TIME=20:53:57|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=70!Comment=69!Description=95!Designator=94!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=70!Comment=69!Description=95!Designator=94!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\CAP CER 10UF 25V JB 1210|DESIGNITEMID=CAP CER 10UF 25V JB 1210|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=10uF 1210 25V|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"10uF 1210 25V"|COMPONENTPARAMETERS="Applications=General Purpose",Category=Capacitors,Comment=10uF,"Component Kind=Standard",ComponentLink1Description=https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf,ComponentLink1URL=https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf,"Description=10uF 1210 25V","Failure Rate=-","Features=Low ESL",Footprint=CAPC1210(3225)_N,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=OLogic-Passive.IntLib","Library Reference=CAP CER 10UF 25V JB 1210","Manufacturer=TDK Corporation","Manufacturer Part Number=C3225JB1E106K250AA","Mounting Type=Surface Mount, MLCC","Notification=Current market demand for these product types have resulted in fluctuating and extending lead times. Lead times may differ.","Operating Temperature=-25°C ~ 85°C","Package / Case=1210","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.74, 10=0.525, 100=0.3454, 500=0.25588 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.098"" W (3.20mm x 2.50mm)","Stock 1=19014","Supplier 1=Digi-Key","Supplier Part Number 1=445-11850-1-ND","Temperature Coefficient=JB","Thickness (Max)=0.110"" (2.80mm)",Tolerance=±10%,"Voltage - Rated=25V","Voltage Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=C3225JB1E106K250AA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-11850-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 10UF 25V JB 1210|RANK=3|AVAILABLEQUANTITY=9000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218384?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43689.2325925926|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.71|Q1=1|P2=0.504|Q2=10|P3=0.3316|Q3=100|P4=0.24564|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\CAP CER 0.1UF 16V 10% X7R 0603|DESIGNITEMID=CAP CER 0.1UF 16V 10% X7R 0603|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=0.1uF 0603 16V|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"0.1uF 0603 16V"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=0.1µF,Category=Capacitors,ClassName=,Comment=0.1uF,"Component Kind=Standard",ComponentLink1Description=http://www.kemet.com/datasheets&C0603C104K4RACTU,ComponentLink1URL=http://www.kemet.com/datasheets&C0603C104K4RACTU,"Description=0.1uF 0603 16V",Features=-,Footprint=CAPC0603(1608)_L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=OLogic-Passive.IntLib","Library Reference=CAP CER 0.1UF 16V 10% X7R 0603",Manufacturer=Kemet,"Manufacturer Part Number=C0603C104K4RACTU","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603","Packaging=Tape & Reel (TR)",PCB3D=,"Pin Info=","Pricing 1=4000=0.00414, 8000=0.00378, 12000=0.0036, 28000=0.00342, 100000=0.00248 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=2360000","Supplier 1=Digi-Key","Supplier Part Number 1=399-1096-2-ND","Temperature Coefficient=X7R","Thickness (Max)=0.034"" (0.87mm)",Tolerance=±10%,"Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C104K4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1096-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 16V X7R 10% SMD 0603 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=1392000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198876?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43689.4591087963|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.02167|Q1=4000|P2=0.02016|Q2=8000|P3=0.01915|Q3=12000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=e72acf9b-ca6a-4dbf-8cc4-e961b00e854d\7FF75848-6210-4131-859E-B1E3A4CFBA58|DESIGNITEMID=CMP-001-0612-11|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0402|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=10FA4390-58B6-4748-AE65-D65AB8D8CC39\E7D0BA3D-BF19-4F50-B894-90D1854B8741|DESIGNITEMID=CMP-007-0108-08|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 25V 10% X7R 0603|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=53E3C41A-6648-4C34-BB53-D7F1CCD38CD5\4C0BD2E7-A849-425E-9529-411F5A00C882|DESIGNITEMID=CMP-007-0088-08|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 25V X6S 0805|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Lib_04-20-19.IntLib\J/Wemo_ESP_Shield|DESIGNITEMID=J/Wemo_ESP_Shield|ITEMSOURCE=Kyle_Lib_04-20-19.IntLib|STATUS=Unknown|DESCRIPTION=Wemo Mini Shield for ESP-12|USERCOMMENTS=J/Wemo_ESP_Shield|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=J/Wemo_ESP_Shield,"Wemo Mini Shield for ESP-12"|COMPONENTPARAMETERS=Comment=J/Wemo_ESP_Shield,"Component Kind=Standard","Description=Wemo Mini Shield for ESP-12",Footprint=Wemos_d1,"Ibis Model=","Library Name=Kyle_Lib_04-20-19.IntLib","Library Reference=J/Wemo_ESP_Shield","Name=Wemo Mini Shield",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A350C3E6-9C87-44D4-BC21-F374E29AE5C5\9D8BA5AB-D1CC-416F-9AC4-9D7FA059406E|DESIGNITEMID=CMP-001-0428-01|ITEMSOURCE=ologic-library_2018-09-22.IntLib|STATUS=Unknown|DESCRIPTION=Molex Microfit 1x3 90deg Header|USERCOMMENTS=DHT22|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6E3C615A-E378-4FEC-A521-B3F0E62040A0\9B3F6BE5-58F1-41D0-8A6B-9A6D92D6611E|DESIGNITEMID=CMP-001-0425-01|ITEMSOURCE=ologic-library_2018-09-22.IntLib|STATUS=Unknown|DESCRIPTION=Molex Microfit 1x2 90deg Header|USERCOMMENTS=Pump|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7EF78650-0EA0-4899-B7F3-D00B691C6898\E2D627E6-FF32-425A-A16F-297653262FA9|DESIGNITEMID=CMP-001-0429-01|ITEMSOURCE=ologic-library_2018-09-22.IntLib|STATUS=Unknown|DESCRIPTION=Molex Microfit 2x2 90deg Header|USERCOMMENTS=Sonar|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3C1A2AC3-A724-471B-BF88-94DB16889E94\8B133473-86D8-4D53-93FF-C53D22B0EDCC|DESIGNITEMID=CMP-001-0437-01|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=Molex Microfit 1x2 Vert Header|USERCOMMENTS=Aux Pwr|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Lib_04-20-19.IntLib\OLED_0.96_I2C|DESIGNITEMID=OLED_0.96_I2C|ITEMSOURCE=Kyle_Lib_04-20-19.IntLib|STATUS=Unknown|DESCRIPTION=SSD1306 I2C OLED 0.96"|USERCOMMENTS=OLED 0.96"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="OLED 0.96""","SSD1306 I2C OLED 0.96"""|COMPONENTPARAMETERS="Comment=OLED 0.96""","Component Kind=Standard","Description=SSD1306 I2C OLED 0.96""",Footprint=OLED_0.96_I2C,"Ibis Model=","Library Name=Kyle_Lib_04-20-19.IntLib","Library Reference=OLED_0.96_I2C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Lib_04-20-19.IntLib\D/LEDB/0603|DESIGNITEMID=D/LEDB/0603|ITEMSOURCE=Kyle_Lib_04-20-19.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=D/LEDB/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,D/LEDB/0603|COMPONENTPARAMETERS=Comment=D/LEDB/0603,"Component Kind=Standard","Current - Test=5mA",Datasheet=https://everlightamericas.com/index.php?controller=attachment&id_attachment=3217,Description=,Footprint=D/0603,"Ibis Model=","Library Name=Kyle_Lib_04-20-19.IntLib","Library Reference=D/LEDB/0603","Package / Case=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1080-1562-6-ND","Voltage - Forward (Vf) (Typ)=2.8V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Everlight|MANUFACTURERPARTNO=EAST16084BA8|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1080-1562-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Led Blue Clear 2SMD|RANK=3|AVAILABLEQUANTITY=1377|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43689.2325925926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.3|Q1=1|P2=0.217|Q2=10|P3=0.103|Q3=100|P4=0.06868|Q4=500|P5=0.05379|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F92953DB-4ECE-44D5-A6A3-F5963C92ACA8\2D0139E6-8430-4638-BA7C-2BB4FE94F151|DESIGNITEMID=CMP-007-0197-01|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=600 OHM 0805 2.0A|USERCOMMENTS=FERRITE 600 OHM 2.0A 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=73D3CB2C-F6A7-4582-A438-CF0567DC0294\05F0E040-DFF9-426D-B9C2-A00C23CC288F|DESIGNITEMID=CMP-001-0193-01|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=2.1 mm barrel jack|USERCOMMENTS=CONN PWR JACK 2.1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Lib_04-20-19.IntLib\L/4.7uH/3A|DESIGNITEMID=L/4.7uH/3A|ITEMSOURCE=Kyle_Lib_04-20-19.IntLib|STATUS=Unknown|DESCRIPTION=FIXED IND 4.7UH 3A 37.6 MOHM SMD|USERCOMMENTS=4.7uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uH,"FIXED IND 4.7UH 3A 37.6 MOHM SMD"|COMPONENTPARAMETERS=Comment=4.7uH,"Component Kind=Standard","Current Rating (Amps)=3A","Current Saturation (Amps)=4A",Datasheet=https://www.bourns.com/data/global/pdfs/SRN6045.pdf,"DC Resistance (DCR)=37.6mOhm Max","Description=FIXED IND 4.7UH 3A 37.6 MOHM SMD",Footprint=INDP6060X45N,"Ibis Model=",Inductance=4.7uH,"Library Name=Kyle_Lib_04-20-19.IntLib","Library Reference=L/4.7uH/3A","Manufacturer Part Number=SRN6045-4R7Y",PCB3D=,"Pin Info=",Shielding=Semi-Shielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.236"" L x 0.236"" W (6.00mm x 6.00mm)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Trans-Drivers.IntLib\DMP6023LE-13|DESIGNITEMID=DMP6023LE-13|ITEMSOURCE=OLogic-Trans-Drivers.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET P-CH 60V 7A SOT223|USERCOMMENTS=DMP6023LE-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMP6023LE-13,"MOSFET P-CH 60V 7A SOT223"|COMPONENTPARAMETERS="Category=Discrete Semiconductor Products",Comment=DMP6023LE-13,"Component Kind=Standard",ComponentLink1Description=https://www.diodes.com/assets/Datasheets/DMP6023LE.pdf,ComponentLink1URL=https://www.diodes.com/assets/Datasheets/DMP6023LE.pdf,"Current - Continuous Drain (Id) @ 25°C=7A (Ta), 18.2A (Tc)","Description=MOSFET P-CH 60V 7A SOT223","Drain to Source Voltage (Vdss)=60V","Drive Voltage (Max Rds On,  Min Rds On)=4.5V, 10V","FET Feature=-","FET Type=P-Channel","Footprint=SOT-223 - DMP6023LE","Ibis Model=","Library Name=OLogic-Trans-Drivers.IntLib","Library Reference=DMP6023LE-13","Manufacturer=Diodes Incorporated","Manufacturer Part Number=DMP6023LE-13","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TJ)","Package / Case=TO-261-4, TO-261AA","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power Dissipation (Max)=2W (Ta)","Pricing 1=1=0.95, 10=0.829, 100=0.6396, 500=0.4738, 1000=0.37904 (USD)","Rds On (Max) @ Id, Vgs=28 mOhm @ 5A, 10V","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=16540","Supplier 1=Digi-Key","Supplier Device Package=SOT-223","Supplier Part Number 1=DMP6023LE-13DICT-ND","Technology=MOSFET (Metal Oxide)","Vgs (Max)=±20V","Vgs(th) (Max) @ Id=3V @ 250µA"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERPARTNO=DMP6023LE-13|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DMP6023LE-13DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET P-CH 60V 7A SOT223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198647?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43689.5917476852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.77|Q1=1|P2=0.68|Q2=10|P3=0.5212|Q3=100|P4=0.412|Q4=500|P5=0.3296|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A1706035-FA55-422B-9C99-376CC920D0AB\84BE0004-4BF8-48FC-B16B-AB41DAFFE748|DESIGNITEMID=CMP-007-0359-12|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=RES 10K OHM 1/10W 1% 0603 SMD|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\RES 470 OHM 1% 1/10W 0402|DESIGNITEMID=RES 470 OHM 1% 1/10W 0402|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=470 0402|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,"470 0402"|COMPONENTPARAMETERS=Category=Resistors,ClassName=,Comment=470,"Component Kind=Standard",ComponentLink1Description=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C283.pdf,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C283.pdf,"Composition=Thick Film","Description=470 0402","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=RESC0402(1005)_N,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=","Library Name=OLogic-Passive.IntLib","Library Reference=RES 470 OHM 1% 1/10W 0402","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-2RKF4700X","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Pricing 1=1=0.1, 10=0.025, 25=0.018, 50=0.0136, 100=0.01, 250=0.00764, 500=0.00612, 1000=0.00451, 5000=0.00323 (USD)","Resistance (Ohms)=470","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=342632","Supplier 1=Digi-Key","Supplier Device Package=0402","Supplier Part Number 1=P470LCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF4700X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P470LCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 470 OHM 1% 1/10W 0402|RANK=3|AVAILABLEQUANTITY=928529|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198655?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43689.2325925926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.045|Q2=10|P3=0.0183|Q3=100|P4=0.00823|Q4=1000|P5=0.00715|Q5=2500|P6=0.0059|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\RES 100 OHM 1% 1/16W 0402|DESIGNITEMID=RES 100 OHM 1% 1/16W 0402|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=100 0402|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"100 0402"|COMPONENTPARAMETERS=Category=Resistors,ClassName=,Comment=100,"Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_8.pdf,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_8.pdf,"Composition=Thick Film","Description=100 0402","Failure Rate=-","Features=Moisture Resistant",Footprint=RESC0402(1005)_N,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=","Library Name=OLogic-Passive.IntLib","Library Reference=RES 100 OHM 1% 1/16W 0402",Manufacturer=Yageo,"Manufacturer Part Number=RC0402FR-07100RL","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.063W, 1/16W","Pricing 1=1=0.1, 10=0.014, 100=0.0056, 1000=0.00253, 2500=0.0022, 5000=0.00181 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=14557677","Supplier 1=Digi-Key","Supplier Device Package=0402","Supplier Part Number 1=311-100LRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-07100RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100LRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 100 OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=48157651|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43689.4874537037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.0067|Q3=100|P4=0.00301|Q4=1000|P5=0.00261|Q5=2500|P6=0.00215|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\RES 10K OHM 1% 1/16W 0402|DESIGNITEMID=RES 10K OHM 1% 1/16W 0402|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=10K 0402|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"10K 0402"|COMPONENTPARAMETERS=Category=Resistors,Comment=10K,"Component Kind=Standard",ComponentLink1Description=http://www.samsungsem.com/kr/support/product-search/chip-resistor/RC1005F103CS.jsp,ComponentLink1URL=http://www.samsungsem.com/kr/support/product-search/chip-resistor/RC1005F103CS.jsp,"Composition=Thick Film","Description=10K 0402","Failure Rate=-","Features=Moisture Resistant",Footprint=RESC0402(1005)_N,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=","Library Name=OLogic-Passive.IntLib","Library Reference=RES 10K OHM 1% 1/16W 0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=RC1005F103CS","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.063W, 1/16W","Pricing 1=1=0.1, 10=0.021, 100=0.0086, 1000=0.00385, 2500=0.00334, 5000=0.00276 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=25834562","Supplier 1=Digi-Key","Supplier Device Package=0402","Supplier Part Number 1=1276-3431-1-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=RC1005F103CS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-3431-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 10K Ohm 1% 0.063W(1/16W) ±100ppm/C Molded SMD T/R|RANK=3|AVAILABLEQUANTITY=84982910|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198808?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43689.2325925926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.02|Q2=10|P3=0.0083|Q3=100|P4=0.00373|Q4=1000|P5=0.00324|Q5=2500|P6=0.00267|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\RES 56.2K OHM 1% 1/10W 0402|DESIGNITEMID=RES 56.2K OHM 1% 1/10W 0402|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=56.2K 1% 0402|USERCOMMENTS=56.2K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="56.2K 1%","56.2K 1% 0402"|COMPONENTPARAMETERS=Category=Resistors,ClassName=,"Comment=56.2K 1%","Component Kind=Standard",ComponentLink1Description=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF5622X+7+WW,ComponentLink1URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF5622X+7+WW,"Composition=Thick Film","Description=56.2K 1% 0402","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=RESC0402(1005)_N,"Height=0.016"" (0.40mm)","Ibis Model=","Library Name=OLogic-Passive.IntLib","Library Reference=RES 56.2K OHM 1% 1/10W 0402","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-2RKF5622X","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Pricing 1=1=0.1, 50=0.0124, 100=0.0091, 250=0.00692, 500=0.00554, 1000=0.00408, 5000=0.00293 (USD)","Resistance (Ohms)=56.2k","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=222789","Supplier 1=Digi-Key","Supplier Device Package=0402","Supplier Part Number 1=P56.2KLCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF5622X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P56.2KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 1.0 x 0.5 mm 56.2K Ohm 1% 0.1W(1/10W) 100ppm/ C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=358562|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198655?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43689.2325925926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.045|Q2=10|P3=0.0183|Q3=100|P4=0.00823|Q4=1000|P5=0.00715|Q5=2500|P6=0.0059|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Lib_04-20-19.IntLib\Shark Tooth|DESIGNITEMID=Shark Tooth|ITEMSOURCE=Kyle_Lib_04-20-19.IntLib|STATUS=Unknown|DESCRIPTION=Sharks Tooth Small|USERCOMMENTS=Shark Tooth|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Shark Tooth","Sharks Tooth Small"|COMPONENTPARAMETERS="Comment=Shark Tooth","Component Kind=Standard","Description=Sharks Tooth Small",Footprint=SharkTooth,"Ibis Model=","Library Name=Kyle_Lib_04-20-19.IntLib","Library Reference=Shark Tooth",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5BAADEB5-4B15-4BC3-BFE8-D0FE3FE0A5BA\1B58883D-C4EB-4ACD-B24D-72E311EAC3CF|DESIGNITEMID=CMP-011-0021-01|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=PTS645SM43SMTR92 LFS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Lib_04-20-19.IntLib\U/TPS562209DDCR|DESIGNITEMID=U/TPS562209DDCR|ITEMSOURCE=Kyle_Lib_04-20-19.IntLib|STATUS=Unknown|DESCRIPTION=IC REG BUCK ADJ 2A TSOT23-6|USERCOMMENTS=U/TPS562209DDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG BUCK ADJ 2A TSOT23-6",U/TPS562209DDCR|COMPONENTPARAMETERS=Comment=U/TPS562209DDCR,"Component Kind=Standard","Current - Output=2A","Description=IC REG BUCK ADJ 2A TSOT23-6",Footprint=SOT-23,"Frequency - Switching=650KHZ","Ibis Model=","Library Name=Kyle_Lib_04-20-19.IntLib","Library Reference=U/TPS562209DDCR","Manufacturer Part Number=TPS562209DDCR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Device Package=TSOT-23-6",Topology=Buck,"Voltage - Input (Max)=17V","Voltage - Input (Min)=4.5V","Voltage - Output (Max)=7V","Voltage - Output (Min/Fixed)=0.765V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EEC3F065-019F-49C2-B97E-C9A619163B01\033BA89B-80D9-4B5A-846C-23656EA37350|DESIGNITEMID=CMP-008-0010-01|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=3.3 volt fixed regulator, 800mA|USERCOMMENTS=LD1117S33|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\CAP CER 1UF 25V 10% X7R 0603|DESIGNITEMID=CAP CER 1UF 25V 10% X7R 0603|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=1uF 0603 25V|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"1uF 0603 25V"|COMPONENTPARAMETERS=Applications=Automotive,Category=Capacitors,Comment=1uF,"Component Kind=Standard",ComponentLink1Description=https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_general_en.pdf,ComponentLink1URL=https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_general_en.pdf,"Description=1uF 0603 25V","Failure Rate=-",Features=-,Footprint=CAPC0603(1608)_N,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=OLogic-Passive.IntLib","Library Reference=CAP CER 1UF 25V 10% X7R 0603","Manufacturer=TDK Corporation","Manufacturer Part Number=CGA3E1X7R1E105K080AC","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.2, 10=0.135, 100=0.0686, 500=0.04696, 1000=0.04154 (USD)",Ratings=AEC-Q200,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.032"" W (1.60mm x 0.80mm)","Stock 1=360610","Supplier 1=Digi-Key","Supplier Part Number 1=445-6931-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGA3E1X7R1E105K080AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-6931-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 25V X7R 0603|RANK=3|AVAILABLEQUANTITY=188|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43689.6159606481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.18|Q1=1|P2=0.123|Q2=10|P3=0.0624|Q3=100|P4=0.0427|Q4=500|P5=0.03777|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\CAP CER 0.1UF 25V 10% X5R 0402|DESIGNITEMID=CAP CER 0.1UF 25V 10% X5R 0402|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=0.1uF 0402 25V|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"0.1uF 0402 25V"|COMPONENTPARAMETERS="Applications=General Purpose",Category=Capacitors,Comment=0.1uF,"Component Kind=Standard",ComponentLink1Description=http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=TMK105BJ104KV-F&fileName=TMK105BJ104KV-F_SS&mode=specSheetDownload,ComponentLink1URL=http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=TMK105BJ104KV-F&fileName=TMK105BJ104KV-F_SS&mode=specSheetDownload,"Description=0.1uF 0402 25V",Features=-,Footprint=CAPC0402(1005)_N,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=OLogic-Passive.IntLib","Library Reference=CAP CER 0.1UF 25V 10% X5R 0402","Manufacturer=Taiyo Yuden","Manufacturer Part Number=TMK105BJ104KV-F","Mounting Type=Surface Mount, MLCC","Notification=Current market demand for these product types have resulted in fluctuating and extending lead times. Lead times may differ.","Operating Temperature=-55°C ~ 85°C","Package / Case=0402","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.1, 10=0.043, 100=0.019, 500=0.0136, 1000=0.01069, 2500=0.00972, 5000=0.00894 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=5172635","Supplier 1=Digi-Key","Supplier Part Number 1=587-1456-1-ND","Temperature Coefficient=X5R","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±10%,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo|MANUFACTURERPARTNO=TMK105BJ104KV-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-1456-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 25V X5R 0402|RANK=3|AVAILABLEQUANTITY=41008561|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218189?src-supplier=CPlus+Electronics|LASTUPDATEDAT=43689.2325925926|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.0196|Q3=100|P4=0.01396|Q4=500|P5=0.01097|Q5=1000|P6=0.00998|Q6=2500|P7=0.00918|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\CAP CER 10UF 25V X6S 0805|DESIGNITEMID=CAP CER 10UF 25V X6S 0805|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=10UF 25V X6R 0805|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"10UF 25V X6R 0805"|COMPONENTPARAMETERS="Applications=General Purpose",Category=Capacitors,Comment=10uF,"Component Kind=Standard",ComponentLink1Description=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BC81E106ME51-01.pdf,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BC81E106ME51-01.pdf,"Description=10UF 25V X6R 0805",Features=-,Footprint=CAPC0805(2012)_L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=OLogic-Passive.IntLib","Library Reference=CAP CER 10UF 25V X6S 0805","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM21BC81E106ME51L","Mounting Type=Surface Mount, MLCC","Notification=Current market demand for these product types have resulted in fluctuating and extending lead times. Lead times may differ.","Operating Temperature=-55°C ~ 105°C","Package / Case=0805","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.29, 10=0.199, 100=0.1009, 500=0.06906, 1000=0.0611 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Stock 1=23735","Supplier 1=Digi-Key","Supplier Part Number 1=490-10503-1-ND","Temperature Coefficient=X6S","Thickness (Max)=0.055"" (1.40mm)",Tolerance=±20%,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM21BC81E106ME51L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-10503-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 10UF 25V X6S 0805|RANK=3|AVAILABLEQUANTITY=151767|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216920?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43689.2325925926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.34|Q1=1|P2=0.236|Q2=10|P3=0.1415|Q3=100|P4=0.10608|Q4=500|P5=0.08959|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Connectors.IntLib\MICROFIT 3.0 HDR 90deg 3CKT|DESIGNITEMID=MICROFIT 3.0 HDR 90deg 3CKT|ITEMSOURCE=OLogic-Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Molex Microfit 1x3 90deg Header|USERCOMMENTS=DHT22|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DHT22,"Molex Microfit 1x3 90deg Header"|COMPONENTPARAMETERS="Category=Connectors, Interconnects",ClassName=,Color=Black,Comment=DHT22,"Component Kind=Standard",ComponentLink1Description=http://www.molex.com/pdm_docs/sd/436500304_sd.pdf,ComponentLink1URL=http://www.molex.com/pdm_docs/sd/436500304_sd.pdf,"Connector Type=Header, Shrouded","Contact Finish=Gold","Contact Finish Thickness=15µin (0.38µm)","Contact Mating Length=-","Contact Type=Male Pin","Description=Molex Microfit 1x3 90deg Header","Fastening Type=Locking Ramp","Features=Board Lock","Footprint=Molex 1x3 Microfit 90deg","Ibis Model=","Library Name=OLogic-Connectors.IntLib","Library Reference=MICROFIT 3.0 HDR 90deg 3CKT","Manufacturer=Molex Inc","Manufacturer Part Number=0436500304","Mounting Type=Through Hole, Right Angle","Number of Positions=3","Number of Positions Loaded=All","Number of Rows=1",Packaging=Tray,PCB3D=,"Pin Info=","Pitch=0.118"" (3.00mm)","Pricing 1=1=1.39, 10=1.224, 50=1.104, 100=1.056, 250=0.96, 500=0.864, 1000=0.768, 2500=0.696, 5000=0.672 (USD)","RoHS=RoHS Compliant","Row Spacing=-","Signal Integrity=",Simulation=,"Stock 1=42564","Supplier 1=Digi-Key","Supplier Part Number 1=WM1876-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=0436500304|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1876-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER R/A 3POS 3MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2223959?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43689.7791898148|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.36|Q1=1|P2=1.235|Q2=10|P3=1.0582|Q3=100|P4=0.88182|Q4=500|P5=0.70546|Q5=2975|P6=0.67019|Q6=5950|P7=0.65507|Q7=11900
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Connectors.IntLib\MICROFIT 3.0 HDR 90deg 3CKT|DESIGNITEMID=MICROFIT 3.0 HDR 90deg 3CKT|ITEMSOURCE=OLogic-Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Molex Microfit 1x3 90deg Header|USERCOMMENTS=SOIL SENS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Molex Microfit 1x3 90deg Header","SOIL SENS"|COMPONENTPARAMETERS="Category=Connectors, Interconnects",ClassName=,Color=Black,"Comment=SOIL SENS","Component Kind=Standard",ComponentLink1Description=http://www.molex.com/pdm_docs/sd/436500304_sd.pdf,ComponentLink1URL=http://www.molex.com/pdm_docs/sd/436500304_sd.pdf,"Connector Type=Header, Shrouded","Contact Finish=Gold","Contact Finish Thickness=15µin (0.38µm)","Contact Mating Length=-","Contact Type=Male Pin","Description=Molex Microfit 1x3 90deg Header","Fastening Type=Locking Ramp","Features=Board Lock","Footprint=Molex 1x3 Microfit 90deg","Ibis Model=","Library Name=OLogic-Connectors.IntLib","Library Reference=MICROFIT 3.0 HDR 90deg 3CKT","Manufacturer=Molex Inc","Manufacturer Part Number=0436500304","Mounting Type=Through Hole, Right Angle","Number of Positions=3","Number of Positions Loaded=All","Number of Rows=1",Packaging=Tray,PCB3D=,"Pin Info=","Pitch=0.118"" (3.00mm)","Pricing 1=1=1.39, 10=1.224, 50=1.104, 100=1.056, 250=0.96, 500=0.864, 1000=0.768, 2500=0.696, 5000=0.672 (USD)","RoHS=RoHS Compliant","Row Spacing=-","Signal Integrity=",Simulation=,"Stock 1=42564","Supplier 1=Digi-Key","Supplier Part Number 1=WM1876-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=0436500304|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1876-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER R/A 3POS 3MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2223959?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43689.7791898148|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.36|Q1=1|P2=1.235|Q2=10|P3=1.0582|Q3=100|P4=0.88182|Q4=500|P5=0.70546|Q5=2975|P6=0.67019|Q6=5950|P7=0.65507|Q7=11900
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Connectors.IntLib\MICROFIT 3.0 HDR VERT CPI 2CKT|DESIGNITEMID=MICROFIT 3.0 HDR VERT CPI 2CKT|ITEMSOURCE=OLogic-Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Molex Microfit 1x2 Vert Header|USERCOMMENTS=PUMP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Molex Microfit 1x2 Vert Header",PUMP|COMPONENTPARAMETERS="Category=Connectors, Interconnects",Color=Black,Comment=PUMP,"Component Kind=Standard",ComponentLink1Description=http://www.molex.com/pdm_docs/sd/430450227_sd.pdf,ComponentLink1URL=http://www.molex.com/pdm_docs/sd/430450227_sd.pdf,"Connector Type=Header","Contact Finish=Tin","Contact Finish Thickness=60µin (1.52µm)","Contact Mating Length=-","Contact Type=Male Pin","Description=Molex Microfit 1x2 Vert Header","Fastening Type=Locking Ramp","Features=Board Guide","Footprint=Molex 1x2 Microfit 3.0","Ibis Model=","Library Name=OLogic-Connectors.IntLib","Library Reference=MICROFIT 3.0 HDR VERT CPI 2CKT","Manufacturer=Molex, LLC","Manufacturer Part Number=0430450227","Mounting Type=Through Hole","Number of Positions=2","Number of Positions Loaded=All","Number of Rows=2",Packaging=Tray,"Part Status=Active",PCB3D=,"Pin Info=",Pitch=-,"Pricing 1=1=0.8, 10=0.705, 50=0.636, 100=0.6083, 250=0.553, 500=0.4977, 1000=0.4424, 2500=0.40092, 5000=0.3871 (USD)","RoHS=RoHS Compliant","Row Spacing=0.118"" (3.00mm)","Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Stock 1=4002","Supplier 1=Digi-Key","Supplier Part Number 1=WM10657-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=0430450227|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM10657-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Power HDR 2 POS Solder ST Thru-Hole 2 Terminal 1 Port Micro-Fit 3.0™ Tray|RANK=3|AVAILABLEQUANTITY=5755|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208848?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43689.779212963|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.84|Q1=1|P2=0.74|Q2=10|P3=0.6968|Q3=25|P4=0.6676|Q4=50|P5=0.6387|Q5=100|P6=0.5806|Q6=250|P7=0.52254|Q7=500|P8=0.46448|Q8=1000|P9=0.42094|Q9=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Connectors.IntLib\MICROFIT 3.0 HDR 90deg 4CKT|DESIGNITEMID=MICROFIT 3.0 HDR 90deg 4CKT|ITEMSOURCE=OLogic-Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Molex Microfit 2x2 90deg Header|USERCOMMENTS=SONAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Molex Microfit 2x2 90deg Header",SONAR|COMPONENTPARAMETERS="Category=Connectors, Interconnects",ClassName=,Color=Black,Comment=SONAR,"Component Kind=Standard",ComponentLink1Description=http://www.molex.com/pdm_docs/sd/430450400_sd.pdf,ComponentLink1URL=http://www.molex.com/pdm_docs/sd/430450400_sd.pdf,"Connector Type=Header, Shrouded","Contact Finish=Tin","Contact Finish Thickness=100µin (2.54µm)","Contact Mating Length=-","Contact Type=Male Pin","Description=Molex Microfit 2x2 90deg Header","Fastening Type=Locking Ramp","Features=Board Lock","Footprint=Molex 2x2 Microfit 90deg","Ibis Model=","Library Name=OLogic-Connectors.IntLib","Library Reference=MICROFIT 3.0 HDR 90deg 4CKT","Manufacturer=Molex Inc","Manufacturer Part Number=0430450400","Mounting Type=Through Hole, Right Angle","Number of Positions=4","Number of Positions Loaded=All","Number of Rows=2",Packaging=Tray,PCB3D=,"Pin Info=","Pitch=0.118"" (3.00mm)","Pricing 1=1=1.35, 10=1.228, 50=1.1026, 100=1.0525, 250=0.95228, 500=0.8771, 1000=0.7518, 2500=0.70168, 5000=0.6666 (USD)","RoHS=RoHS Compliant","Row Spacing=0.118"" (3.00mm)","Signal Integrity=",Simulation=,"Stock 1=9668","Supplier 1=Digi-Key","Supplier Part Number 1=WM1814-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=0430450400|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1814-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Header 2 Row Right-Angle Snap-In Lock 4Pin Tin Plate SMT/Glow Wire Compatible|RANK=3|AVAILABLEQUANTITY=12912|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43689.1906134259|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.33|Q1=1|P2=1.167|Q2=10|P3=1.0067|Q3=100|P4=0.82368|Q4=500|P5=0.6864|Q5=2232|P6=0.64064|Q6=6696|P7=0.60861|Q7=11160
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Connectors.IntLib\MICROFIT 3.0 HDR VERT CPI 2CKT|DESIGNITEMID=MICROFIT 3.0 HDR VERT CPI 2CKT|ITEMSOURCE=OLogic-Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Molex Microfit 1x2 Vert Header|USERCOMMENTS=AUX 12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="AUX 12V","Molex Microfit 1x2 Vert Header"|COMPONENTPARAMETERS="Category=Connectors, Interconnects",Color=Black,"Comment=AUX 12V","Component Kind=Standard",ComponentLink1Description=http://www.molex.com/pdm_docs/sd/430450227_sd.pdf,ComponentLink1URL=http://www.molex.com/pdm_docs/sd/430450227_sd.pdf,"Connector Type=Header","Contact Finish=Tin","Contact Finish Thickness=60µin (1.52µm)","Contact Mating Length=-","Contact Type=Male Pin","Description=Molex Microfit 1x2 Vert Header","Fastening Type=Locking Ramp","Features=Board Guide","Footprint=Molex 1x2 Microfit 3.0","Ibis Model=","Library Name=OLogic-Connectors.IntLib","Library Reference=MICROFIT 3.0 HDR VERT CPI 2CKT","Manufacturer=Molex, LLC","Manufacturer Part Number=0430450227","Mounting Type=Through Hole","Number of Positions=2","Number of Positions Loaded=All","Number of Rows=2",Packaging=Tray,"Part Status=Active",PCB3D=,"Pin Info=",Pitch=-,"Pricing 1=1=0.8, 10=0.705, 50=0.636, 100=0.6083, 250=0.553, 500=0.4977, 1000=0.4424, 2500=0.40092, 5000=0.3871 (USD)","RoHS=RoHS Compliant","Row Spacing=0.118"" (3.00mm)","Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Stock 1=4002","Supplier 1=Digi-Key","Supplier Part Number 1=WM10657-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=0430450227|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM10657-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Power HDR 2 POS Solder ST Thru-Hole 2 Terminal 1 Port Micro-Fit 3.0™ Tray|RANK=3|AVAILABLEQUANTITY=5755|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208848?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43689.779212963|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.84|Q1=1|P2=0.74|Q2=10|P3=0.6968|Q3=25|P4=0.6676|Q4=50|P5=0.6387|Q5=100|P6=0.5806|Q6=250|P7=0.52254|Q7=500|P8=0.46448|Q8=1000|P9=0.42094|Q9=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Lib_04-20-19.IntLib\D/LEDR/0805|DESIGNITEMID=D/LEDR/0805|ITEMSOURCE=Kyle_Lib_04-20-19.IntLib|STATUS=Unknown|DESCRIPTION=Red 625nm LED Indication - Discrete 2V 0805|USERCOMMENTS=D/LEDR/0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=D/LEDR/0805,"Red 625nm LED Indication - Discrete 2V 0805"|COMPONENTPARAMETERS=Comment=D/LEDR/0805,"Component Kind=Standard",Cost=0.23,"Current - Test=20mA","Description=Red 625nm LED Indication - Discrete 2V 0805","Digikey Part=732-4984-1-ND",Footprint=D/0805,"Ibis Model=","Library Name=Kyle_Lib_04-20-19.IntLib","Library Reference=D/LEDR/0805","Package / Case=0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-4984-6-ND","Voltage - Forward (Vf) (Typ)=2V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150080RS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4984-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 150080RS75000 - LED, 0805, RED, 150MCD, 625NM|RANK=3|AVAILABLEQUANTITY=37995|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204670?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43689.2325925926|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.17|Q1=1|P2=0.16|Q2=50|P3=0.137|Q3=100|P4=0.118|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\FERRITE 600 OHM 2.0A 0805|DESIGNITEMID=FERRITE 600 OHM 2.0A 0805|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=600 OHM 0805 2.0A|USERCOMMENTS=600 Ohm @ 100MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="600 Ohm @ 100MHz","600 OHM 0805 2.0A"|COMPONENTPARAMETERS=Category=Filters,ClassName=,"Comment=600 Ohm @ 100MHz","Component Kind=Standard",ComponentLink1Description=http://katalog.we-online.de/pbs/datasheet/742792040.pdf,ComponentLink1URL=http://katalog.we-online.de/pbs/datasheet/742792040.pdf,Creator=osman,"Current Rating=2A","DC Resistance (DCR)=150 mOhm Max","Description=600 OHM 0805 2.0A","Filter Type=Differential Mode - Single",Footprint=RESC0805(2012)_N,"Height (Max)=0.043"" (1.10mm)","Ibis Model=","Impedance @ Frequency=600 Ohm @ 100MHz","Library Name=OLogic-Passive.IntLib","Library Reference=FERRITE 600 OHM 2.0A 0805","Manufacturer=Wurth Electronics Inc","Manufacturer Part Number=742792040","Mounting Type=Surface Mount","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Pricing 1=1=0.24, 50=0.2344, 100=0.2156, 500=0.20624, 1000=0.19687, 2000=0.1875 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.047"" W (2.00mm x 1.20mm)","Stock 1=34670","Supplier 1=Digi-Key","Supplier Part Number 1=732-1620-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792040|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-1620-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FERRITE BEAD 600 OHM 0805 1LN|RANK=3|AVAILABLEQUANTITY=12455|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199106?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43688.6875694444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.22|Q1=1|P2=0.21|Q2=50|P3=0.193|Q3=100|P4=0.185|Q4=500|P5=0.176|Q5=1000|P6=0.168|Q6=2000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Connectors.IntLib\CONN PWR JACK 2.1|DESIGNITEMID=CONN PWR JACK 2.1|ITEMSOURCE=OLogic-Connectors.IntLib|STATUS=Unknown|DESCRIPTION=2.1 mm barrel jack|USERCOMMENTS=12V 2.1mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12V 2.1mm","2.1 mm barrel jack"|COMPONENTPARAMETERS="Category=Connectors, Interconnects",Color=Black,"Comment=12V 2.1mm","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://domino.kycon.com/internet/Products.html,ComponentLink2Description=http://www.cui.com/product/resource/digikeypdf/pj-002a.pdf,ComponentLink2URL=http://www.cui.com/product/resource/digikeypdf/pj-002a.pdf,ComponentLink3Description=http://www.cui.com/product/resource/digikeypdf/pj-002ah.pdf,ComponentLink3URL=http://www.cui.com/product/resource/digikeypdf/pj-002ah.pdf,"Connector Type=Jack","Contact Material=Copper Alloy","Contact Material - Plating=Tin","Current Rating=2.5A",DatasheetDocument=09-May-2002,"Description=2.1 mm barrel jack",Features=-,Footprint=CONN_PWR_JACK_2.1x5.5mm,Gender=Male,"Housing Color=Black","Housing Material=Thermoplastic","Ibis Model=","Internal Switch(s)=Single Switch, Normally Closed","Library Name=OLogic-Connectors.IntLib","Library Reference=CONN PWR JACK 2.1","Manufacturer=CUI Inc","Manufacturer Part Number=PJ-002A","Mounting Type=Through Hole, Right Angle","Number of Positions/Contacts=2 Conductors, 3 Contacts","Operating Temperature=-25°C ~ 85°C",PCB3D=,"Pin Info=","Plug/Mating Plug Diameter=2.1mm ID, 5.5mm OD","Pricing 1=1=1.01, 10=0.704, 100=0.4724, 500=0.3819, 1000=0.3417, 2500=0.27135 (USD)",Published=17-Dec-2003,"Publisher=Altium Limited","RoHS=RoHS Compliant",Shielding=Unshielded,"Signal Integrity=",Simulation=,"Stock 1=47553","Supplier 1=Digi-Key","Supplier Part Number 1=CP-002AH-ND","Termination=Solder Eyelet(s)","Voltage - Rated=16VDC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CUI|MANUFACTURERPARTNO=PJ-002AH|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CP-002AH-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN PWR JACK 2X5.5MM SOLDER|RANK=3|AVAILABLEQUANTITY=89541|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199827?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43688.9517708333|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.74|Q1=1|P2=0.696|Q2=10|P3=0.6264|Q3=25|P4=0.5568|Q4=50|P5=0.5336|Q5=100|P6=0.4872|Q6=250|P7=0.464|Q7=500|P8=0.3828|Q8=1000|P9=0.348|Q9=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\RES 1K OHM 1% 1/16W 0402|DESIGNITEMID=RES 1K OHM 1% 1/16W 0402|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=1K 0402|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"1K 0402"|COMPONENTPARAMETERS=Case/Package=0402,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Category=Resistors,Comment=1K,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453361.pdf,ComponentLink1URL=https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453361.pdf,ComponentLink2Description=https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453362.pdf,ComponentLink2URL=https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453362.pdf,ComponentLink3Description=https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453363.pdf,ComponentLink3URL=https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453363.pdf,ComponentLink4Description=https://datasheet.ciiva.com/22747/1018594-22747509.pdf,ComponentLink4URL=https://datasheet.ciiva.com/22747/1018594-22747509.pdf,ComponentLink5Description=https://datasheet.ciiva.com/15189/getdatasheetpartid-323696-15189334.pdf,ComponentLink5URL=https://datasheet.ciiva.com/15189/getdatasheetpartid-323696-15189334.pdf,ComponentLink6Description=https://datasheet.ciiva.com/16740/pyu-rc0402-51-rohs-l-6-r-16740567.pdf,ComponentLink6URL=https://datasheet.ciiva.com/16740/pyu-rc0402-51-rohs-l-6-r-16740567.pdf,ComponentLink7Description=https://datasheet.ciiva.com/12667/pyu-rc0402-51-rohs-l-6-r-12667930.pdf,ComponentLink7URL=https://datasheet.ciiva.com/12667/pyu-rc0402-51-rohs-l-6-r-12667930.pdf,ComponentLink8Description=https://datasheet.ciiva.com/11819/0900766b80c66297-11819452.pdf,ComponentLink8URL=https://datasheet.ciiva.com/11819/0900766b80c66297-11819452.pdf,ComponentLink9Description=https://datasheet.ciiva.com/11819/0900766b80c66297-11819477.pdf,ComponentLink9URL=https://datasheet.ciiva.com/11819/0900766b80c66297-11819477.pdf,ComponentLink10Description=https://datasheet.ciiva.com/12666/pyu-rc0402-51-rohs-l-6-r-12666741.pdf,ComponentLink10URL=https://datasheet.ciiva.com/12666/pyu-rc0402-51-rohs-l-6-r-12666741.pdf,ComponentLink11Description=https://datasheet.ciiva.com/17063/pyu-rc0402-51-rohs-l-6-r-17063193.pdf,ComponentLink11URL=https://datasheet.ciiva.com/17063/pyu-rc0402-51-rohs-l-6-r-17063193.pdf,ComponentLink12Description=https://datasheet.ciiva.com/22747/1018594-22747513.pdf,ComponentLink12URL=https://datasheet.ciiva.com/22747/1018594-22747513.pdf,ComponentLink13Description=https://datasheet.ciiva.com/7849/1018594-7849869.pdf,ComponentLink13URL=https://datasheet.ciiva.com/7849/1018594-7849869.pdf,ComponentLink14Description=https://datasheet.ciiva.com/7983/1018594-7983502.pdf,ComponentLink14URL=https://datasheet.ciiva.com/7983/1018594-7983502.pdf,ComponentLink15Description=https://datasheet.ciiva.com/7849/1018594-7849871.pdf,ComponentLink15URL=https://datasheet.ciiva.com/7849/1018594-7849871.pdf,"Composition=Thick Film",Depth=0.5mm,"Description=1K 0402",Footprint=RESC0402(1005)_L,Height=0.32mm,"Ibis Model=","Lead Free=Lead Free",Length=1mm,"Library Name=OLogic-Passive.IntLib","Library Reference=RES 1K OHM 1% 1/16W 0402",Manufacturer=Yageo,"Manufacturer Part Number=RC0402FR-071KL","Max Operating Temperature=155°C","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Package / Case=0402","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=62.5mW","Pricing 1=1=0.1, 10=0.014, 100=0.0056, 1000=0.0025, 2500=0.0022, 5000=0.0018 (USD)","REACH SVHC=Unknown",Resistance=1K,"Signal Integrity=",Simulation=,"Stock 1=21888659","Supplier 1=Digi-Key","Supplier Part Number 1=311-1.00KLRCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\RES 4.7K OHM 1/10W 5% 0603 SMD|DESIGNITEMID=RES 4.7K OHM 1/10W 5% 0603 SMD|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=4.7K 0603|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,"4.7K 0603"|COMPONENTPARAMETERS=Category=Resistors,ClassName=,Comment=4.7K,"Component Kind=Standard",ComponentLink1Description=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ3GEYJ472V+7+WW,ComponentLink1URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ3GEYJ472V+7+WW,"Composition=Thick Film","Description=4.7K 0603","Features=Automotive AEC-Q200 Qualified",Footprint=RESC0603(1608)_N,"Height=0.022"" (0.55mm)","Ibis Model=","Library Name=OLogic-Passive.IntLib","Library Reference=RES 4.7K OHM 1/10W 5% 0603 SMD","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-3GEYJ472V","Number of Terminations=2","Package / Case=0603","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Pricing 1=1=0.1, 50=0.0126, 100=0.0096, 250=0.00716, 500=0.00528, 1000=0.00352, 2500=0.00297 (USD)","Resistance (Ohms)=4.7k","RoHS=RoHS Compliant","Signal Integrity=Res",Simulation=RESISTOR,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=1261582","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=P4.7KGCT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Switches.IntLib\PTS645SM43SMTR92 LFS|DESIGNITEMID=PTS645SM43SMTR92 LFS|ITEMSOURCE=OLogic-Switches.IntLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=SPST-NO 12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SPST-NO 12V","SWITCH TACTILE SPST-NO 0.05A 12V"|COMPONENTPARAMETERS="Actuator Height off PCB, Vertical=4.30mm","Actuator Length, Right Angle=-","Actuator Material=Polyamide (PA66), Nylon 6/6","Actuator Orientation=Top Actuated","Actuator Type=Standard",Category=Switches,Circuit=SPST-NO,ClassName=,"Comment=SPST-NO 12V","Component Kind=Standard",ComponentLink1Description=http://www.ckswitches.com/media/1471/pts645.pdf,ComponentLink1URL=http://www.ckswitches.com/media/1471/pts645.pdf,"Contact Rating @ Voltage=0.05A @ 12VDC","Description=SWITCH TACTILE SPST-NO 0.05A 12V","Features=Blue Actuator","Footprint=SW TACT Red 6mm x 6mm","Ibis Model=",Illumination=Non-Illuminated,"Illumination Type, Color=-","Illumination Voltage (Nominal)=-","Ingress Protection=-","Library Name=OLogic-Switches.IntLib","Library Reference=PTS645SM43SMTR92 LFS",Manufacturer=C&K,"Manufacturer Part Number=PTS645SM43SMTR92 LFS","Mechanical Life=100,000 Cycles","Mounting Type=Surface Mount","Operating Force=160gf","Operating Temperature=-20°C ~ 60°C","Outline=6.00mm x 6.00mm","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.15, 10=0.147, 25=0.1416, 50=0.1366, 100=0.129, 250=0.12144, 500=0.11638 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=234699","Supplier 1=Digi-Key","Supplier Part Number 1=CKN9112CT-ND","Switch Function=Off-Mom","Switch Travel=-","Termination Style=Gull Wing"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Reg-Convert.IntLib\LD1117S33|DESIGNITEMID=LD1117S33|ITEMSOURCE=OLogic-Reg-Convert.IntLib|STATUS=Unknown|DESCRIPTION=3.3 volt fixed regulator, 800mA|USERCOMMENTS=3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3 volt fixed regulator, 800mA",3.3V|COMPONENTPARAMETERS=Comment=3.3V,"Component Kind=Standard","Description=3.3 volt fixed regulator, 800mA",Footprint=DSO-G3,"Ibis Model=","Library Name=OLogic-Reg-Convert.IntLib","Library Reference=LD1117S33",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-1242-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Lib_04-20-19.IntLib\U/SK6812MINI|DESIGNITEMID=U/SK6812MINI|ITEMSOURCE=Kyle_Lib_04-20-19.IntLib|STATUS=Unknown|DESCRIPTION=Serial RGB LED SMT5050|USERCOMMENTS=SK6812 MINI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Serial RGB LED SMT5050","SK6812 MINI"|COMPONENTPARAMETERS="Comment=SK6812 MINI","Component Kind=Standard","Description=Serial RGB LED SMT5050",Footprint=SK6812_Mini,"Ibis Model=","Library Name=Kyle_Lib_04-20-19.IntLib","Library Reference=U/SK6812MINI",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
