|RECORD=BOM|VERSION=2|FILENAME=C:\github\esp-grow\hardware\ESP-Grow_Main_Rev_A\ESP_Grow_Main_Rev_A.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.05.2019|TIME=14:07:51|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=70!Comment=69!Description=95!Designator=94!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=70!Comment=69!Description=95!Designator=94!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\CAP CER 10UF 25V JB 1210|DESIGNITEMID=CAP CER 10UF 25V JB 1210|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=10uF 1210 25V|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"10uF 1210 25V"|COMPONENTPARAMETERS="Applications=General Purpose",Category=Capacitors,Comment=10uF,"Component Kind=Standard",ComponentLink1Description=https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf,ComponentLink1URL=https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf,"Description=10uF 1210 25V","Failure Rate=-","Features=Low ESL",Footprint=CAPC1210(3225)_N,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=OLogic-Passive.IntLib","Library Reference=CAP CER 10UF 25V JB 1210","Manufacturer=TDK Corporation","Manufacturer Part Number=C3225JB1E106K250AA","Mounting Type=Surface Mount, MLCC","Notification=Current market demand for these product types have resulted in fluctuating and extending lead times. Lead times may differ.","Operating Temperature=-25°C ~ 85°C","Package / Case=1210","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.74, 10=0.525, 100=0.3454, 500=0.25588 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.098"" W (3.20mm x 2.50mm)","Stock 1=19014","Supplier 1=Digi-Key","Supplier Part Number 1=445-11850-1-ND","Temperature Coefficient=JB","Thickness (Max)=0.110"" (2.80mm)",Tolerance=±10%,"Voltage - Rated=25V","Voltage Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=C3225JB1E106K250AA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-11850-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 10UF 25V JB 1210|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218384?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43589.2325694444|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.71|Q1=1|P2=0.504|Q2=10|P3=0.3316|Q3=100|P4=0.24564|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\CAP CER 0.1UF 16V 10% X7R 0603|DESIGNITEMID=CAP CER 0.1UF 16V 10% X7R 0603|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=0.1uF 0603 16V|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"0.1uF 0603 16V"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=0.1µF,Category=Capacitors,ClassName=,Comment=0.1uF,"Component Kind=Standard",ComponentLink1Description=http://www.kemet.com/datasheets&C0603C104K4RACTU,ComponentLink1URL=http://www.kemet.com/datasheets&C0603C104K4RACTU,"Description=0.1uF 0603 16V",Features=-,Footprint=CAPC0603(1608)_L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=OLogic-Passive.IntLib","Library Reference=CAP CER 0.1UF 16V 10% X7R 0603",Manufacturer=Kemet,"Manufacturer Part Number=C0603C104K4RACTU","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603","Packaging=Tape & Reel (TR)",PCB3D=,"Pin Info=","Pricing 1=4000=0.00414, 8000=0.00378, 12000=0.0036, 28000=0.00342, 100000=0.00248 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=2360000","Supplier 1=Digi-Key","Supplier Part Number 1=399-1096-2-ND","Temperature Coefficient=X7R","Thickness (Max)=0.034"" (0.87mm)",Tolerance=±10%,"Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C104K4RAC7867|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1096-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 16volts 0.1uF 10% X7R 10%|RANK=3|AVAILABLEQUANTITY=528000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Mouser|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43589.2325694444|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.02167|Q1=4000|P2=0.02016|Q2=8000|P3=0.01915|Q3=12000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=e72acf9b-ca6a-4dbf-8cc4-e961b00e854d\7FF75848-6210-4131-859E-B1E3A4CFBA58|DESIGNITEMID=CMP-001-0612-11|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0402|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=10FA4390-58B6-4748-AE65-D65AB8D8CC39\E7D0BA3D-BF19-4F50-B894-90D1854B8741|DESIGNITEMID=CMP-007-0108-08|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 25V 10% X7R 0603|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=53E3C41A-6648-4C34-BB53-D7F1CCD38CD5\4C0BD2E7-A849-425E-9529-411F5A00C882|DESIGNITEMID=CMP-007-0088-08|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 25V X6S 0805|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Lib_04-20-19.IntLib\J/Wemo_ESP_Shield|DESIGNITEMID=J/Wemo_ESP_Shield|ITEMSOURCE=Kyle_Lib_04-20-19.IntLib|STATUS=Unknown|DESCRIPTION=Wemo Mini Shield for ESP-12|USERCOMMENTS=J/Wemo_ESP_Shield|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=J/Wemo_ESP_Shield,"Wemo Mini Shield for ESP-12"|COMPONENTPARAMETERS=Comment=J/Wemo_ESP_Shield,"Component Kind=Standard","Description=Wemo Mini Shield for ESP-12",Footprint=Wemos_d1,"Ibis Model=","Library Name=Kyle_Lib_04-20-19.IntLib","Library Reference=J/Wemo_ESP_Shield","Name=Wemo Mini Shield",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A350C3E6-9C87-44D4-BC21-F374E29AE5C5\9D8BA5AB-D1CC-416F-9AC4-9D7FA059406E|DESIGNITEMID=CMP-001-0428-01|ITEMSOURCE=ologic-library_2018-09-22.IntLib|STATUS=Unknown|DESCRIPTION=Molex Microfit 1x3 90deg Header|USERCOMMENTS=DHT22|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6E3C615A-E378-4FEC-A521-B3F0E62040A0\9B3F6BE5-58F1-41D0-8A6B-9A6D92D6611E|DESIGNITEMID=CMP-001-0425-01|ITEMSOURCE=ologic-library_2018-09-22.IntLib|STATUS=Unknown|DESCRIPTION=Molex Microfit 1x2 90deg Header|USERCOMMENTS=Pump|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7EF78650-0EA0-4899-B7F3-D00B691C6898\E2D627E6-FF32-425A-A16F-297653262FA9|DESIGNITEMID=CMP-001-0429-01|ITEMSOURCE=ologic-library_2018-09-22.IntLib|STATUS=Unknown|DESCRIPTION=Molex Microfit 2x2 90deg Header|USERCOMMENTS=Sonar|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3C1A2AC3-A724-471B-BF88-94DB16889E94\8B133473-86D8-4D53-93FF-C53D22B0EDCC|DESIGNITEMID=CMP-001-0437-01|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=Molex Microfit 1x2 Vert Header|USERCOMMENTS=Aux Pwr|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Lib_04-20-19.IntLib\OLED_0.96_I2C|DESIGNITEMID=OLED_0.96_I2C|ITEMSOURCE=Kyle_Lib_04-20-19.IntLib|STATUS=Unknown|DESCRIPTION=SSD1306 I2C OLED 0.96"|USERCOMMENTS=OLED 0.96"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="OLED 0.96""","SSD1306 I2C OLED 0.96"""|COMPONENTPARAMETERS="Comment=OLED 0.96""","Component Kind=Standard","Description=SSD1306 I2C OLED 0.96""",Footprint=OLED_0.96_I2C,"Ibis Model=","Library Name=Kyle_Lib_04-20-19.IntLib","Library Reference=OLED_0.96_I2C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Lib_04-20-19.IntLib\D/LEDB/0603|DESIGNITEMID=D/LEDB/0603|ITEMSOURCE=Kyle_Lib_04-20-19.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=D/LEDB/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,D/LEDB/0603|COMPONENTPARAMETERS=Comment=D/LEDB/0603,"Component Kind=Standard","Current - Test=5mA",Datasheet=https://everlightamericas.com/index.php?controller=attachment&id_attachment=3217,Description=,Footprint=D/0603,"Ibis Model=","Library Name=Kyle_Lib_04-20-19.IntLib","Library Reference=D/LEDB/0603","Package / Case=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1080-1562-6-ND","Voltage - Forward (Vf) (Typ)=2.8V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Everlight|MANUFACTURERPARTNO=EAST16084BA8|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1080-1562-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED BLUE CLEAR 2SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATEDAT=43520.6653587963|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F92953DB-4ECE-44D5-A6A3-F5963C92ACA8\2D0139E6-8430-4638-BA7C-2BB4FE94F151|DESIGNITEMID=CMP-007-0197-01|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=600 OHM 0805 2.0A|USERCOMMENTS=FERRITE 600 OHM 2.0A 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=73D3CB2C-F6A7-4582-A438-CF0567DC0294\05F0E040-DFF9-426D-B9C2-A00C23CC288F|DESIGNITEMID=CMP-001-0193-01|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=2.1 mm barrel jack|USERCOMMENTS=CONN PWR JACK 2.1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Lib_04-20-19.IntLib\L/4.7uH/3A|DESIGNITEMID=L/4.7uH/3A|ITEMSOURCE=Kyle_Lib_04-20-19.IntLib|STATUS=Unknown|DESCRIPTION=FIXED IND 4.7UH 3A 37.6 MOHM SMD|USERCOMMENTS=4.7uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uH,"FIXED IND 4.7UH 3A 37.6 MOHM SMD"|COMPONENTPARAMETERS=Comment=4.7uH,"Component Kind=Standard","Current Rating (Amps)=3A","Current Saturation (Amps)=4A",Datasheet=https://www.bourns.com/data/global/pdfs/SRN6045.pdf,"DC Resistance (DCR)=37.6mOhm Max","Description=FIXED IND 4.7UH 3A 37.6 MOHM SMD",Footprint=INDP6060X45N,"Ibis Model=",Inductance=4.7uH,"Library Name=Kyle_Lib_04-20-19.IntLib","Library Reference=L/4.7uH/3A","Manufacturer Part Number=SRN6045-4R7Y",PCB3D=,"Pin Info=",Shielding=Semi-Shielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.236"" L x 0.236"" W (6.00mm x 6.00mm)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Trans-Drivers.IntLib\DMP6023LE-13|DESIGNITEMID=DMP6023LE-13|ITEMSOURCE=OLogic-Trans-Drivers.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET P-CH 60V 7A SOT223|USERCOMMENTS=DMP6023LE-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMP6023LE-13,"MOSFET P-CH 60V 7A SOT223"|COMPONENTPARAMETERS="Category=Discrete Semiconductor Products",Comment=DMP6023LE-13,"Component Kind=Standard",ComponentLink1Description=https://www.diodes.com/assets/Datasheets/DMP6023LE.pdf,ComponentLink1URL=https://www.diodes.com/assets/Datasheets/DMP6023LE.pdf,"Current - Continuous Drain (Id) @ 25°C=7A (Ta), 18.2A (Tc)","Description=MOSFET P-CH 60V 7A SOT223","Drain to Source Voltage (Vdss)=60V","Drive Voltage (Max Rds On,  Min Rds On)=4.5V, 10V","FET Feature=-","FET Type=P-Channel","Footprint=SOT-223 - DMP6023LE","Ibis Model=","Library Name=OLogic-Trans-Drivers.IntLib","Library Reference=DMP6023LE-13","Manufacturer=Diodes Incorporated","Manufacturer Part Number=DMP6023LE-13","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TJ)","Package / Case=TO-261-4, TO-261AA","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power Dissipation (Max)=2W (Ta)","Pricing 1=1=0.95, 10=0.829, 100=0.6396, 500=0.4738, 1000=0.37904 (USD)","Rds On (Max) @ Id, Vgs=28 mOhm @ 5A, 10V","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=16540","Supplier 1=Digi-Key","Supplier Device Package=SOT-223","Supplier Part Number 1=DMP6023LE-13DICT-ND","Technology=MOSFET (Metal Oxide)","Vgs (Max)=±20V","Vgs(th) (Max) @ Id=3V @ 250µA"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERPARTNO=DMP6023LE-13|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DMP6023LE-13DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET P-CH 60V 7A SOT223|RANK=3|AVAILABLEQUANTITY=2026|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198647?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43589.2325694444|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.91|Q1=1|P2=0.793|Q2=10|P3=0.6118|Q3=100|P4=0.4532|Q4=500|P5=0.36256|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A1706035-FA55-422B-9C99-376CC920D0AB\84BE0004-4BF8-48FC-B16B-AB41DAFFE748|DESIGNITEMID=CMP-007-0359-12|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=RES 10K OHM 1/10W 1% 0603 SMD|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\RES 470 OHM 1% 1/10W 0402|DESIGNITEMID=RES 470 OHM 1% 1/10W 0402|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=470 0402|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,"470 0402"|COMPONENTPARAMETERS=Category=Resistors,ClassName=,Comment=470,"Component Kind=Standard",ComponentLink1Description=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C283.pdf,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C283.pdf,"Composition=Thick Film","Description=470 0402","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=RESC0402(1005)_N,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=","Library Name=OLogic-Passive.IntLib","Library Reference=RES 470 OHM 1% 1/10W 0402","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-2RKF4700X","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Pricing 1=1=0.1, 10=0.025, 25=0.018, 50=0.0136, 100=0.01, 250=0.00764, 500=0.00612, 1000=0.00451, 5000=0.00323 (USD)","Resistance (Ohms)=470","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=342632","Supplier 1=Digi-Key","Supplier Device Package=0402","Supplier Part Number 1=P470LCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF4700X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P470LCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 470 OHM 1% 1/10W 0402|RANK=3|AVAILABLEQUANTITY=1202055|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198655?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43589.2325694444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.045|Q2=10|P3=0.0183|Q3=100|P4=0.00823|Q4=1000|P5=0.00715|Q5=2500|P6=0.0059|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\RES 100 OHM 1% 1/16W 0402|DESIGNITEMID=RES 100 OHM 1% 1/16W 0402|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=100 0402|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"100 0402"|COMPONENTPARAMETERS=Category=Resistors,ClassName=,Comment=100,"Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_8.pdf,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_8.pdf,"Composition=Thick Film","Description=100 0402","Failure Rate=-","Features=Moisture Resistant",Footprint=RESC0402(1005)_N,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=","Library Name=OLogic-Passive.IntLib","Library Reference=RES 100 OHM 1% 1/16W 0402",Manufacturer=Yageo,"Manufacturer Part Number=RC0402FR-07100RL","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.063W, 1/16W","Pricing 1=1=0.1, 10=0.014, 100=0.0056, 1000=0.00253, 2500=0.0022, 5000=0.00181 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=14557677","Supplier 1=Digi-Key","Supplier Device Package=0402","Supplier Part Number 1=311-100LRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-07100RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100LRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 100 OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=50668972|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43589.2325694444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.0067|Q3=100|P4=0.00301|Q4=1000|P5=0.00261|Q5=2500|P6=0.00215|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\RES 10K OHM 1% 1/16W 0402|DESIGNITEMID=RES 10K OHM 1% 1/16W 0402|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=10K 0402|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"10K 0402"|COMPONENTPARAMETERS=Category=Resistors,Comment=10K,"Component Kind=Standard",ComponentLink1Description=http://www.samsungsem.com/kr/support/product-search/chip-resistor/RC1005F103CS.jsp,ComponentLink1URL=http://www.samsungsem.com/kr/support/product-search/chip-resistor/RC1005F103CS.jsp,"Composition=Thick Film","Description=10K 0402","Failure Rate=-","Features=Moisture Resistant",Footprint=RESC0402(1005)_N,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=","Library Name=OLogic-Passive.IntLib","Library Reference=RES 10K OHM 1% 1/16W 0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=RC1005F103CS","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.063W, 1/16W","Pricing 1=1=0.1, 10=0.021, 100=0.0086, 1000=0.00385, 2500=0.00334, 5000=0.00276 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=25834562","Supplier 1=Digi-Key","Supplier Device Package=0402","Supplier Part Number 1=1276-3431-1-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=RC1005F103CS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-3431-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 10K Ohm 1% 0.063W(1/16W) ±100ppm/C Molded SMD T/R|RANK=3|AVAILABLEQUANTITY=79474611|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198808?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43589.2325694444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.02|Q2=10|P3=0.0083|Q3=100|P4=0.00373|Q4=1000|P5=0.00324|Q5=2500|P6=0.00267|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\RES 56.2K OHM 1% 1/10W 0402|DESIGNITEMID=RES 56.2K OHM 1% 1/10W 0402|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=56.2K 1% 0402|USERCOMMENTS=56.2K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="56.2K 1%","56.2K 1% 0402"|COMPONENTPARAMETERS=Category=Resistors,ClassName=,"Comment=56.2K 1%","Component Kind=Standard",ComponentLink1Description=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF5622X+7+WW,ComponentLink1URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF5622X+7+WW,"Composition=Thick Film","Description=56.2K 1% 0402","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=RESC0402(1005)_N,"Height=0.016"" (0.40mm)","Ibis Model=","Library Name=OLogic-Passive.IntLib","Library Reference=RES 56.2K OHM 1% 1/10W 0402","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-2RKF5622X","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Pricing 1=1=0.1, 50=0.0124, 100=0.0091, 250=0.00692, 500=0.00554, 1000=0.00408, 5000=0.00293 (USD)","Resistance (Ohms)=56.2k","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=222789","Supplier 1=Digi-Key","Supplier Device Package=0402","Supplier Part Number 1=P56.2KLCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ2RKF5622X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P56.2KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 56.2K OHM 1% 1/10W 0402|RANK=3|AVAILABLEQUANTITY=542131|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198655?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43589.2325694444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.045|Q2=10|P3=0.0183|Q3=100|P4=0.00823|Q4=1000|P5=0.00715|Q5=2500|P6=0.0059|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Lib_04-20-19.IntLib\Shark Tooth|DESIGNITEMID=Shark Tooth|ITEMSOURCE=Kyle_Lib_04-20-19.IntLib|STATUS=Unknown|DESCRIPTION=Sharks Tooth Small|USERCOMMENTS=Shark Tooth|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Shark Tooth","Sharks Tooth Small"|COMPONENTPARAMETERS="Comment=Shark Tooth","Component Kind=Standard","Description=Sharks Tooth Small",Footprint=SharkTooth,"Ibis Model=","Library Name=Kyle_Lib_04-20-19.IntLib","Library Reference=Shark Tooth",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5BAADEB5-4B15-4BC3-BFE8-D0FE3FE0A5BA\1B58883D-C4EB-4ACD-B24D-72E311EAC3CF|DESIGNITEMID=CMP-011-0021-01|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=PTS645SM43SMTR92 LFS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Lib_04-20-19.IntLib\U/TPS562209DDCR|DESIGNITEMID=U/TPS562209DDCR|ITEMSOURCE=Kyle_Lib_04-20-19.IntLib|STATUS=Unknown|DESCRIPTION=IC REG BUCK ADJ 2A TSOT23-6|USERCOMMENTS=U/TPS562209DDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG BUCK ADJ 2A TSOT23-6",U/TPS562209DDCR|COMPONENTPARAMETERS=Comment=U/TPS562209DDCR,"Component Kind=Standard","Current - Output=2A","Description=IC REG BUCK ADJ 2A TSOT23-6",Footprint=SOT-23,"Frequency - Switching=650KHZ","Ibis Model=","Library Name=Kyle_Lib_04-20-19.IntLib","Library Reference=U/TPS562209DDCR","Manufacturer Part Number=TPS562209DDCR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Device Package=TSOT-23-6",Topology=Buck,"Voltage - Input (Max)=17V","Voltage - Input (Min)=4.5V","Voltage - Output (Max)=7V","Voltage - Output (Min/Fixed)=0.765V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EEC3F065-019F-49C2-B97E-C9A619163B01\033BA89B-80D9-4B5A-846C-23656EA37350|DESIGNITEMID=CMP-008-0010-01|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=3.3 volt fixed regulator, 800mA|USERCOMMENTS=LD1117S33|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
