;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;Adafruit SSD1306@1.3.0
;
;***Remote Upload888
;pio remote agent start
;pio remote agent list
;pio remote -a Kyle-Yoga930 run -t upload -e d1
;https://www.thingforward.io/techblog/2017-09-06-embedded-testing-with-platformio-part-3-remoting.html
;
;
[env:d1]
platform = espressif8266
board = d1
upload_protocol = esptool
framework = arduino

;upload_protocol = espota
;upload_port = 12.12.1.142 ;Cookies
;upload_port = 12.12.1.49 ;Fire OG



; Serial Monitor options
;monitor_speed = 74880
monitor_speed = 115200

lib_deps =
    ArduinoJson@>=6.0
    ;Adafruit SSD1306@^1.3.0
    Adafruit SSD1306
    ;Adafruit GFX Library@1.5.6
    Adafruit GFX Library
    Adafruit Unified Sensor@1.0.3
    DHT sensor library for ESPx@1.0.11

[common_env_data]
lib_deps_builtin  = Wire