;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor options
monitor_speed = 115200
lib_deps =
    ArduinoJson@>=6.0
    Adafruit GFX Library@1.5.6
    Adafruit Unified Sensor@1.0.3
    DHT sensor library for ESPx@1.0.11
    Adafruit NeoPixel@1.2.3
    https://github.com/espressif/arduino-esp32.git
    DigitalPressureSensor@1.0.6
    Firebase ESP32 Client@3.2.1

[common_env_data]
lib_deps_builtin  = Wire