;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;***Remote Upload***
;pio remote agent start
;pio remote agent list
;pio remote -a Kyle-Yoga930 run -t upload -e esp32dev
;;pio remote -a Mothership run -t upload -e esp32dev
;https://www.thingforward.io/techblog/2017-09-06-embedded-testing-with-platformio-part-3-remoting.html
;https://docs.platformio.org/en/latest/platforms/espressif32.html#over-the-air-ota-update
;Debug - remember to let python through the firewall

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

;***Uncomment this for OTA Updates***
upload_protocol = espota
;Genisis Router
;***Uncomment the ip address of the board you want***
;upload_port = 192.168.50.249   ;#1 
;upload_port = 192.168.50.153   ;#2
upload_port = 192.168.50.109   ;#3
;upload_port = 192.168.50.93    ;#4
;upload_port = 192.168.50.169   ;#5
;upload_port = 192.168.50.77    ;#6
;upload_port = 192.168.50.237   ;#7
;upload_port = 192.168.50.4     ;#8
;upload_port = 192.168.50.241   ;#9
;upload_port = 192.168.50.62    ;#10
;upload_port = 192.168.50.177   ;#11
;upload_port = 192.168.50.114   ;#12

;Home Router
;***Uncomment the ip address of the board you want***
;upload_port = 12.12.1.249  ;1
;upload_port = 12.12.1.153  ;2
;upload_port = 12.12.1.109  ;3
;upload_port = 12.12.1.93   ;4
;upload_port = 12.12.1.169  ;5
;upload_port = 12.12.1.77   ;6
;upload_port = 12.12.1.237  ;7
;upload_port = 12.12.1.4    ;8
;upload_port = 12.12.1.241  ;9
;upload_port = 12.12.1.62   ;10
;upload_port = 12.12.1.177  ;11
;upload_port = 12.12.1.114  ;12

; Serial Monitor options
monitor_speed = 115200
lib_deps =
    ArduinoJson@>=6.0
    Adafruit SSD1306@^1.3.0
    Adafruit GFX Library@1.5.6
    Adafruit Unified Sensor@1.0.3
    DHT sensor library for ESPx@1.0.11
    Adafruit NeoPixel@1.2.3
    https://github.com/espressif/arduino-esp32.git
    DigitalPressureSensor@1.0.6
    Firebase ESP32 Client@3.2.1
    NTPClient

[common_env_data]
lib_deps_builtin  = Wire