|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Kyle\Downloads\esp-grow-master\esp-grow-master\hardware\ESP-Grow_OLED_Rev_A\ESP-Grow_OLED_Rev_A.1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.05.2019|TIME=16:39:41|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=70!Comment=69!Description=95!Designator=94!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=70!Comment=69!Description=95!Designator=94!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C6E294E9-44DB-4689-BCEF-AC4EED10CBB4\BB0BDED3-2A0A-4334-ACD7-50AE5ABFA9E8|DESIGNITEMID=CMP-007-0047-08|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V 10% X7R 0805|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Lib_04-20-19.IntLib\J/Wemo_ESP_Shield|DESIGNITEMID=J/Wemo_ESP_Shield|ITEMSOURCE=Kyle_Lib_04-20-19.IntLib|STATUS=Unknown|DESCRIPTION=Wemo Mini Shield for ESP-12|USERCOMMENTS=J/Wemo_ESP_Shield|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=J/Wemo_ESP_Shield,"Wemo Mini Shield for ESP-12"|COMPONENTPARAMETERS=Comment=J/Wemo_ESP_Shield,"Component Kind=Standard","Description=Wemo Mini Shield for ESP-12",Footprint=Wemos_d1_no3d,"Ibis Model=","Library Name=Kyle_Lib_04-20-19.IntLib","Library Reference=J/Wemo_ESP_Shield","Name=Wemo Mini Shield",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Lib_04-20-19.IntLib\OLED_0.96_I2C|DESIGNITEMID=OLED_0.96_I2C|ITEMSOURCE=Kyle_Lib_04-20-19.IntLib|STATUS=Unknown|DESCRIPTION=SSD1306 I2C OLED 0.96"|USERCOMMENTS=OLED 0.96"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="OLED 0.96""","SSD1306 I2C OLED 0.96"""|COMPONENTPARAMETERS="Comment=OLED 0.96""","Component Kind=Standard","Description=SSD1306 I2C OLED 0.96""",Footprint=OLED_0.96_I2C,"Ibis Model=","Library Name=Kyle_Lib_04-20-19.IntLib","Library Reference=OLED_0.96_I2C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A1706035-FA55-422B-9C99-376CC920D0AB\84BE0004-4BF8-48FC-B16B-AB41DAFFE748|DESIGNITEMID=CMP-007-0359-12|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=RES 10K OHM 1/10W 1% 0603 SMD|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\PTS645SM43SMTR92 LFS|DESIGNITEMID=PTS645SM43SMTR92 LFS|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=PTS645SM43SMTR92 LFS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PTS645SM43SMTR92 LFS","SWITCH TACTILE SPST-NO 0.05A 12V"|COMPONENTPARAMETERS="Actuator Height off PCB, Vertical=4.30mm","Actuator Length, Right Angle=-","Actuator Material=Polyamide (PA66), Nylon 6/6","Actuator Orientation=Top Actuated","Actuator Type=Standard",Circuit=SPST-NO,ClassName=,"Comment=PTS645SM43SMTR92 LFS","Component Kind=Standard",ComponentLink1Description=http://www.ckswitches.com/media/1471/pts645.pdf,ComponentLink1URL=http://www.ckswitches.com/media/1471/pts645.pdf,"Component Name=PTS645SM43SMTR92 LFS","Contact Rating @ Voltage=0.05A @ 12VDC","Description=SWITCH TACTILE SPST-NO 0.05A 12V","Designator=PTS645SM43SMTR92 LFS","Features=Blue Actuator","Footprint=SW TACT Red 6mm x 6mm","Ibis Model=",Illumination=Non-Illuminated,"Illumination Type, Color=-","Illumination Voltage (Nominal)=-","Ingress Protection=-","Library Name=","Library Reference=PTS645SM43SMTR92 LFS",Manufacturer=C&K,"Manufacturer Part Number=PTS645SM43SMTR92 LFS","Mechanical Life=100,000 Cycles","Mounting Type=Surface Mount","Operating Force=160gf","Operating Temperature=-20°C ~ 60°C","Outline=6.00mm x 6.00mm","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Count=4","Pin Info=","Pricing 1=1=0.15, 10=0.147, 25=0.1416, 50=0.1366, 100=0.129, 250=0.12144, 500=0.11638 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=234699","Switch Function=Off-Mom","Switch Travel=-","Termination Style=Gull Wing"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Lib_04-20-19.SchLib\OLED_0.96_I2C|DESIGNITEMID=OLED_0.96_I2C|ITEMSOURCE=Kyle_Lib_04-20-19.SchLib|STATUS=Unknown|DESCRIPTION=SSD1306 I2C OLED 0.96"|USERCOMMENTS=OLED 0.96"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="OLED 0.96""","SSD1306 I2C OLED 0.96"""|COMPONENTPARAMETERS="Comment=OLED 0.96""","Component Kind=Standard","Description=SSD1306 I2C OLED 0.96""",Footprint=OLED_0.96_I2C,"Ibis Model=","Library Name=Kyle_Lib_04-20-19.SchLib","Library Reference=OLED_0.96_I2C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
