G04:AMPARAMS|DCode=22|XSize=62.99mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.03791,-0.01448,-0.00641,-0.04007,-0.03791,0.01448,0.00641,0.04007,0.03791,-0.01448,0.0*
%
G04:AMPARAMS|DCode=27|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.00557,-0.03062,-0.03062,-0.00557,0.00557,0.03062,0.03062,0.00557,-0.00557,-0.03062,0.0*
%
G04:AMPARAMS|DCode=40|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=142.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.02642,0.00184,0.00461,-0.02608,-0.02642,-0.00184,-0.00461,0.02608,0.02642,0.00184,0.0*
%
G04:AMPARAMS|DCode=43|XSize=25.59mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.00567,0.01577,0.01649,-0.00298,-0.00567,-0.01577,-0.01649,0.00298,0.00567,0.01577,0.0*
%
G04:AMPARAMS|DCode=47|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.02519,-0.00819,-0.00550,-0.02591,-0.02519,0.00819,0.00550,0.02591,0.02519,-0.00819,0.0*
%
G04:AMPARAMS|DCode=48|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.00139,0.02645,0.02645,0.00139,-0.00139,-0.02645,-0.02645,-0.00139,0.00139,0.02645,0.0*
%
G04:AMPARAMS|DCode=49|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.00322,0.02629,0.02580,0.00596,0.00322,-0.02629,-0.02580,-0.00596,-0.00322,0.02629,0.0*
%
G04:AMPARAMS|DCode=50|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.00774,0.02533,0.02438,0.01035,0.00774,-0.02533,-0.02438,-0.01035,-0.00774,0.02533,0.0*
%
G04:AMPARAMS|DCode=51|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.01202,0.02360,0.02221,0.01443,0.01202,-0.02360,-0.02221,-0.01443,-0.01202,0.02360,0.0*
%
G04:AMPARAMS|DCode=52|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=265.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.01593,0.02115,0.01936,0.01807,0.01593,-0.02115,-0.01936,-0.01807,-0.01593,0.02115,0.0*
%
G04:AMPARAMS|DCode=53|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=275.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.01936,0.01807,0.01593,0.02115,0.01936,-0.01807,-0.01593,-0.02115,-0.01936,0.01807,0.0*
%
G04:AMPARAMS|DCode=54|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.02221,0.01443,0.01202,0.02360,0.02221,-0.01443,-0.01202,-0.02360,-0.02221,0.01443,0.0*
%
G04:AMPARAMS|DCode=55|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.02438,0.01035,0.00774,0.02533,0.02438,-0.01035,-0.00774,-0.02533,-0.02438,0.01035,0.0*
%
G04:AMPARAMS|DCode=56|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=305.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.02580,0.00596,0.00322,0.02629,0.02580,-0.00596,-0.00322,-0.02629,-0.02580,0.00596,0.0*
%
G04:AMPARAMS|DCode=57|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.02645,0.00139,-0.00139,0.02645,0.02645,-0.00139,0.00139,-0.02645,-0.02645,0.00139,0.0*
%
G04:AMPARAMS|DCode=58|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.03062,0.00557,-0.00557,0.03062,0.03062,-0.00557,0.00557,-0.03062,-0.03062,0.00557,0.0*
%
G04:AMPARAMS|DCode=59|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=325.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.03112,0.00017,-0.01080,0.02919,0.03112,-0.00017,0.01080,-0.02919,-0.03112,0.00017,0.0*
%
G04:AMPARAMS|DCode=60|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=335.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.03068,-0.00524,-0.01571,0.02687,0.03068,0.00524,0.01571,-0.02687,-0.03068,-0.00524,0.0*
%
G04:AMPARAMS|DCode=61|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.02930,-0.01049,-0.02013,0.02374,0.02930,0.01049,0.02013,-0.02374,-0.02930,-0.01049,0.0*
%
G04:AMPARAMS|DCode=62|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=355.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.02704,-0.01542,-0.02395,0.01988,0.02704,0.01542,0.02395,-0.01988,-0.02704,-0.01542,0.0*
%
G04:AMPARAMS|DCode=63|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=5.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.02395,-0.01988,-0.02704,0.01542,0.02395,0.01988,0.02704,-0.01542,-0.02395,-0.01988,0.0*
%
G04:AMPARAMS|DCode=64|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.02013,-0.02374,-0.02930,0.01049,0.02013,0.02374,0.02930,-0.01049,-0.02013,-0.02374,0.0*
%
G04:AMPARAMS|DCode=65|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.01571,-0.02687,-0.03068,0.00524,0.01571,0.02687,0.03068,-0.00524,-0.01571,-0.02687,0.0*
%
G04:AMPARAMS|DCode=66|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.01080,-0.02919,-0.03112,-0.00017,0.01080,0.02919,0.03112,0.00017,-0.01080,-0.02919,0.0*
%
G04:AMPARAMS|DCode=67|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=108.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.02293,-0.01325,-0.01077,-0.02420,-0.02293,0.01325,0.01077,0.02420,0.02293,-0.01325,0.0*
%
G04:AMPARAMS|DCode=68|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.02456,-0.00991,-0.01244,0.02338,0.02456,0.00991,0.01244,-0.02338,-0.02456,-0.00991,0.0*
%
G04:AMPARAMS|DCode=69|XSize=70.99mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.04337,-0.01595,-0.00788,-0.04554,-0.04337,0.01595,0.00788,0.04554,0.04337,-0.01595,0.0*
%
G04:AMPARAMS|DCode=74|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.00557,-0.03628,-0.03628,-0.00557,0.00557,0.03628,0.03628,0.00557,-0.00557,-0.03628,0.0*
%
G04:AMPARAMS|DCode=87|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=142.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.03203,0.00253,0.00529,-0.03170,-0.03203,-0.00253,-0.00529,0.03170,0.03203,0.00253,0.0*
%
G04:AMPARAMS|DCode=90|XSize=33.59mil|YSize=29.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.00713,0.02124,0.02196,-0.00444,-0.00713,-0.02124,-0.02196,0.00444,0.00713,0.02124,0.0*
%
G04:AMPARAMS|DCode=94|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.03065,-0.00965,-0.00697,-0.03137,-0.03065,0.00965,0.00697,0.03137,0.03065,-0.00965,0.0*
%
G04:AMPARAMS|DCode=95|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.00139,0.03210,0.03210,0.00139,-0.00139,-0.03210,-0.03210,-0.00139,0.00139,0.03210,0.0*
%
G04:AMPARAMS|DCode=96|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.00420,0.03186,0.03137,0.00695,0.00420,-0.03186,-0.03137,-0.00695,-0.00420,0.03186,0.0*
%
G04:AMPARAMS|DCode=97|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.00967,0.03064,0.02969,0.01229,0.00967,-0.03064,-0.02969,-0.01229,-0.00967,0.03064,0.0*
%
G04:AMPARAMS|DCode=98|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.01485,0.02850,0.02711,0.01726,0.01485,-0.02850,-0.02711,-0.01726,-0.01485,0.02850,0.0*
%
G04:AMPARAMS|DCode=99|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=265.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.01957,0.02549,0.02370,0.02170,0.01957,-0.02549,-0.02370,-0.02170,-0.01957,0.02549,0.0*
%
G04:AMPARAMS|DCode=100|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=275.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.02370,0.02170,0.01957,0.02549,0.02370,-0.02170,-0.01957,-0.02549,-0.02370,0.02170,0.0*
%
G04:AMPARAMS|DCode=101|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.02711,0.01726,0.01485,0.02850,0.02711,-0.01726,-0.01485,-0.02850,-0.02711,0.01726,0.0*
%
G04:AMPARAMS|DCode=102|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.02969,0.01229,0.00967,0.03064,0.02969,-0.01229,-0.00967,-0.03064,-0.02969,0.01229,0.0*
%
G04:AMPARAMS|DCode=103|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=305.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.03137,0.00695,0.00420,0.03186,0.03137,-0.00695,-0.00420,-0.03186,-0.03137,0.00695,0.0*
%
G04:AMPARAMS|DCode=104|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.03210,0.00139,-0.00139,0.03210,0.03210,-0.00139,0.00139,-0.03210,-0.03210,0.00139,0.0*
%
G04:AMPARAMS|DCode=105|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,-0.03628,0.00557,-0.00557,0.03628,0.03628,-0.00557,0.00557,-0.03628,-0.03628,0.00557,0.0*
%
G04:AMPARAMS|DCode=106|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=325.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.03670,-0.00082,-0.01178,0.03476,0.03670,0.00082,0.01178,-0.03476,-0.03670,-0.00082,0.0*
%
G04:AMPARAMS|DCode=107|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=335.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.03600,-0.00718,-0.01764,0.03219,0.03600,0.00718,0.01764,-0.03219,-0.03600,-0.00718,0.0*
%
G04:AMPARAMS|DCode=108|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.03420,-0.01332,-0.02296,0.02864,0.03420,0.01332,0.02296,-0.02864,-0.03420,-0.01332,0.0*
%
G04:AMPARAMS|DCode=109|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=355.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.03137,-0.01906,-0.02759,0.02421,0.03137,0.01906,0.02759,-0.02421,-0.03137,-0.01906,0.0*
%
G04:AMPARAMS|DCode=110|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=5.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.02759,-0.02421,-0.03137,0.01906,0.02759,0.02421,0.03137,-0.01906,-0.02759,-0.02421,0.0*
%
G04:AMPARAMS|DCode=111|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.02296,-0.02864,-0.03420,0.01332,0.02296,0.02864,0.03420,-0.01332,-0.02296,-0.02864,0.0*
%
G04:AMPARAMS|DCode=112|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.01764,-0.03219,-0.03600,0.00718,0.01764,0.03219,0.03600,-0.00718,-0.01764,-0.03219,0.0*
%
G04:AMPARAMS|DCode=113|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.01178,-0.03476,-0.03670,0.00082,0.01178,0.03476,0.03670,-0.00082,-0.01178,-0.03476,0.0*
%
G04:AMPARAMS|DCode=114|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=108.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.02797,-0.01582,-0.01334,-0.02924,-0.02797,0.01582,0.01334,0.02924,0.02797,-0.01582,0.0*
%
G04:AMPARAMS|DCode=115|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.02968,-0.01231,-0.01483,0.02851,0.02968,0.01231,0.01483,-0.02851,-0.02968,-0.01231,0.0*
%
G04:AMPARAMS|DCode=138|XSize=50mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND138*
4,1,8,0.01250,-0.03000,-0.01250,-0.03000,-0.02500,-0.01750,-0.02500,0.01750,-0.01250,0.03000,0.01250,0.03000,0.02500,0.01750,0.02500,-0.01750,0.01250,-0.03000,0.0*
%
G04:AMPARAMS|DCode=139|XSize=58mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND139*
4,1,8,0.01450,-0.03400,-0.01450,-0.03400,-0.02900,-0.01950,-0.02900,0.01950,-0.01450,0.03400,0.01450,0.03400,0.02900,0.01950,0.02900,-0.01950,0.01450,-0.03400,0.0*
%
