*************************************************************
FileName = ESP_Grow_Main_Rev_A.GBR
AutoAperture = True
*************************************************************
Generating : Top Mask
      File : ESP_Grow_Main_Rev_A.GTS

    Adding Layer      : Top Mask

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ESP_Grow_Main_Rev_A.GPB

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D131
    D132
    D133
    D134
    D135
    D138
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ESP_Grow_Main_Rev_A.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ESP_Grow_Main_Rev_A.GD1

    Adding Drill Pair : Top Copper-Bottom Copper

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D128
    D144
    D145
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ESP_Grow_Main_Rev_A.GG1

    Adding Drill Pair : Top Copper-Bottom Copper

    Adding Layer      : Drill Guide


Used DCodes :
    D144
*************************************************************

*************************************************************
Generating : Bottom Copper
      File : ESP_Grow_Main_Rev_A.GBL

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D124
    D125
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Power
      File : ESP_Grow_Main_Rev_A.G2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D131
    D133
    D136
    D137
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ESP_Grow_Main_Rev_A.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
    D18
    D19
    D140
*************************************************************

*************************************************************
Generating : GND
      File : ESP_Grow_Main_Rev_A.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D131
    D133
    D134
    D136
    D137
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ESP_Grow_Main_Rev_A.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ESP_Grow_Main_Rev_A.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D140
    D142
*************************************************************

*************************************************************
Generating : Top Copper
      File : ESP_Grow_Main_Rev_A.GTL

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ESP_Grow_Main_Rev_A.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D140
    D143
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : ESP_Grow_Main_Rev_A.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ESP_Grow_Main_Rev_A.GPT

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D131
    D132
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ESP_Grow_Main_Rev_A.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D128
    D141
*************************************************************

*************************************************************
Generating : Top Paste
      File : ESP_Grow_Main_Rev_A.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Mask
      File : ESP_Grow_Main_Rev_A.GBS

    Adding Layer      : Bottom Mask

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D139
*************************************************************

