G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=22|XSize=62.99mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.03791,-0.01448,-0.00641,-0.04007,-0.03791,0.01448,0.00641,0.04007,0.03791,-0.01448,0.0*
%
%ADD22ROTATEDRECTD22*%

%ADD23R,0.03937X0.02362*%
%ADD24R,0.08465X0.04331*%
%ADD25R,0.08465X0.04331*%
%ADD26R,0.08465X0.13780*%
G04:AMPARAMS|DCode=27|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.00557,-0.03062,-0.03062,-0.00557,0.00557,0.03062,0.03062,0.00557,-0.00557,-0.03062,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.05512X0.04134*%
%ADD29R,0.03937X0.03543*%
%ADD30R,0.02165X0.02559*%
%ADD31R,0.01772X0.02165*%
%ADD32R,0.24016X0.11614*%
%ADD33R,0.04331X0.08465*%
%ADD34R,0.04331X0.08465*%
%ADD35R,0.13780X0.08465*%
%ADD36R,0.04724X0.05512*%
%ADD37R,0.03347X0.03740*%
%ADD38R,0.10630X0.04528*%
%ADD39R,0.03740X0.05315*%
G04:AMPARAMS|DCode=40|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=142.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.02642,0.00184,0.00461,-0.02608,-0.02642,-0.00184,-0.00461,0.02608,0.02642,0.00184,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41R,0.02756X0.03543*%
%ADD42R,0.02441X0.02441*%
G04:AMPARAMS|DCode=43|XSize=25.59mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.00567,0.01577,0.01649,-0.00298,-0.00567,-0.01577,-0.01649,0.00298,0.00567,0.01577,0.0*
%
%ADD43ROTATEDRECTD43*%

%ADD44R,0.02559X0.02165*%
%ADD45R,0.02441X0.02441*%
%ADD46R,0.03543X0.03937*%
G04:AMPARAMS|DCode=47|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.02519,-0.00819,-0.00550,-0.02591,-0.02519,0.00819,0.00550,0.02591,0.02519,-0.00819,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.00139,0.02645,0.02645,0.00139,-0.00139,-0.02645,-0.02645,-0.00139,0.00139,0.02645,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.00322,0.02629,0.02580,0.00596,0.00322,-0.02629,-0.02580,-0.00596,-0.00322,0.02629,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.00774,0.02533,0.02438,0.01035,0.00774,-0.02533,-0.02438,-0.01035,-0.00774,0.02533,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.01202,0.02360,0.02221,0.01443,0.01202,-0.02360,-0.02221,-0.01443,-0.01202,0.02360,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=265.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.01593,0.02115,0.01936,0.01807,0.01593,-0.02115,-0.01936,-0.01807,-0.01593,0.02115,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=275.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.01936,0.01807,0.01593,0.02115,0.01936,-0.01807,-0.01593,-0.02115,-0.01936,0.01807,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.02221,0.01443,0.01202,0.02360,0.02221,-0.01443,-0.01202,-0.02360,-0.02221,0.01443,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.02438,0.01035,0.00774,0.02533,0.02438,-0.01035,-0.00774,-0.02533,-0.02438,0.01035,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=305.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.02580,0.00596,0.00322,0.02629,0.02580,-0.00596,-0.00322,-0.02629,-0.02580,0.00596,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.02645,0.00139,-0.00139,0.02645,0.02645,-0.00139,0.00139,-0.02645,-0.02645,0.00139,0.0*
%
%ADD57ROTATEDRECTD57*%

G04:AMPARAMS|DCode=58|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.03062,0.00557,-0.00557,0.03062,0.03062,-0.00557,0.00557,-0.03062,-0.03062,0.00557,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=325.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.03112,0.00017,-0.01080,0.02919,0.03112,-0.00017,0.01080,-0.02919,-0.03112,0.00017,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=335.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.03068,-0.00524,-0.01571,0.02687,0.03068,0.00524,0.01571,-0.02687,-0.03068,-0.00524,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.02930,-0.01049,-0.02013,0.02374,0.02930,0.01049,0.02013,-0.02374,-0.02930,-0.01049,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=355.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.02704,-0.01542,-0.02395,0.01988,0.02704,0.01542,0.02395,-0.01988,-0.02704,-0.01542,0.0*
%
%ADD62ROTATEDRECTD62*%

G04:AMPARAMS|DCode=63|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=5.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.02395,-0.01988,-0.02704,0.01542,0.02395,0.01988,0.02704,-0.01542,-0.02395,-0.01988,0.0*
%
%ADD63ROTATEDRECTD63*%

G04:AMPARAMS|DCode=64|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.02013,-0.02374,-0.02930,0.01049,0.02013,0.02374,0.02930,-0.01049,-0.02013,-0.02374,0.0*
%
%ADD64ROTATEDRECTD64*%

G04:AMPARAMS|DCode=65|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.01571,-0.02687,-0.03068,0.00524,0.01571,0.02687,0.03068,-0.00524,-0.01571,-0.02687,0.0*
%
%ADD65ROTATEDRECTD65*%

G04:AMPARAMS|DCode=66|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.01080,-0.02919,-0.03112,-0.00017,0.01080,0.02919,0.03112,0.00017,-0.01080,-0.02919,0.0*
%
%ADD66ROTATEDRECTD66*%

G04:AMPARAMS|DCode=67|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=108.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.02293,-0.01325,-0.01077,-0.02420,-0.02293,0.01325,0.01077,0.02420,0.02293,-0.01325,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.02456,-0.00991,-0.01244,0.02338,0.02456,0.00991,0.01244,-0.02338,-0.02456,-0.00991,0.0*
%
%ADD68ROTATEDRECTD68*%

D22*
X245381Y234075D02*
D03*
X260724Y242933D02*
D03*
X261129Y206799D02*
D03*
X276472Y215657D02*
D03*
D23*
X112413Y62060D02*
D03*
Y65800D02*
D03*
Y69540D02*
D03*
X101587D02*
D03*
Y65800D02*
D03*
Y62060D02*
D03*
D24*
X222047Y189862D02*
D03*
Y171752D02*
D03*
D25*
Y180807D02*
D03*
D26*
X246457Y180807D02*
D03*
D27*
X235562Y53706D02*
D03*
X240434Y48834D02*
D03*
X232500Y40900D02*
D03*
X227628Y45772D02*
D03*
D28*
X68100Y121060D02*
D03*
Y128540D02*
D03*
D29*
X252165Y120965D02*
D03*
Y114665D02*
D03*
X65000Y137333D02*
D03*
Y143632D02*
D03*
D30*
X175201Y99106D02*
D03*
X171264D02*
D03*
X231299Y199016D02*
D03*
X235236D02*
D03*
X175988Y91464D02*
D03*
X172051D02*
D03*
D31*
X239201Y160457D02*
D03*
X242744D02*
D03*
D32*
X171900Y66460D02*
D03*
Y48940D02*
D03*
D33*
X38245Y131378D02*
D03*
X56355D02*
D03*
D34*
X47300D02*
D03*
D35*
X47300Y155787D02*
D03*
D36*
X231319Y160457D02*
D03*
X224626D02*
D03*
D37*
X184575Y99239D02*
D03*
X189890D02*
D03*
X184862Y91586D02*
D03*
X190177D02*
D03*
D38*
X150878Y60895D02*
D03*
Y72706D02*
D03*
X136778Y60895D02*
D03*
Y72706D02*
D03*
X122378Y60895D02*
D03*
Y72706D02*
D03*
X122378Y51605D02*
D03*
Y39794D02*
D03*
X136778Y51605D02*
D03*
Y39794D02*
D03*
X150878Y51605D02*
D03*
Y39794D02*
D03*
D39*
X71350Y157782D02*
D03*
X65050D02*
D03*
D40*
X51210Y218187D02*
D03*
X55089Y223151D02*
D03*
D41*
X100544Y53400D02*
D03*
X106056D02*
D03*
D42*
X68572Y172982D02*
D03*
X65028D02*
D03*
D43*
X237795Y229594D02*
D03*
X235827Y233004D02*
D03*
D44*
X94500Y61668D02*
D03*
Y57731D02*
D03*
Y70069D02*
D03*
Y66132D02*
D03*
D45*
X71500Y138757D02*
D03*
Y142300D02*
D03*
D46*
X71550Y165882D02*
D03*
X65250D02*
D03*
D47*
X277300Y204432D02*
D03*
X271845Y201282D02*
D03*
D48*
X62146Y60354D02*
D03*
X66600Y55900D02*
D03*
D49*
X77340Y48113D02*
D03*
X82500Y44500D02*
D03*
D50*
X99400Y35100D02*
D03*
X93691Y37762D02*
D03*
D51*
X119042Y29285D02*
D03*
X112958Y30915D02*
D03*
D52*
X137738Y26026D02*
D03*
X131462Y26575D02*
D03*
D53*
X160038Y26875D02*
D03*
X153762Y26326D02*
D03*
D54*
X179142Y30315D02*
D03*
X173058Y28685D02*
D03*
D55*
X197154Y37231D02*
D03*
X191446Y34569D02*
D03*
D56*
X213480Y46606D02*
D03*
X208320Y42994D02*
D03*
D57*
X228927Y58627D02*
D03*
X224473Y54173D02*
D03*
D58*
X61100Y49000D02*
D03*
X56228Y44128D02*
D03*
X48294Y52062D02*
D03*
X53166Y56934D02*
D03*
D59*
X78000Y36300D02*
D03*
X74048Y30656D02*
D03*
X64857Y37092D02*
D03*
X68809Y42736D02*
D03*
D60*
X96600Y26743D02*
D03*
X93688Y20499D02*
D03*
X83519Y25241D02*
D03*
X86431Y31485D02*
D03*
D61*
X117338Y19996D02*
D03*
X115555Y13341D02*
D03*
X104717Y16245D02*
D03*
X106500Y22900D02*
D03*
D62*
X138478Y17086D02*
D03*
X137878Y10222D02*
D03*
X126700Y11200D02*
D03*
X127301Y18064D02*
D03*
D63*
X162177Y17842D02*
D03*
X162778Y10978D02*
D03*
X151600Y10000D02*
D03*
X150999Y16863D02*
D03*
D64*
X182538Y22104D02*
D03*
X184321Y15449D02*
D03*
X173483Y12545D02*
D03*
X171700Y19200D02*
D03*
D65*
X202358Y29886D02*
D03*
X205269Y23642D02*
D03*
X195100Y18900D02*
D03*
X192188Y25144D02*
D03*
D66*
X219440Y40380D02*
D03*
X223391Y34736D02*
D03*
X214200Y28300D02*
D03*
X210248Y33944D02*
D03*
D67*
X42028Y66929D02*
D03*
X48019Y68876D02*
D03*
D68*
X258164Y104239D02*
D03*
X256009Y98320D02*
D03*
M02*
